[33mcommit 291d1bbabeac12b9a42c62d0e4cdf742dfc907ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Fri Sep 10 14:13:43 2021 -0300

    install polished

[33mcommit b8e86e117c35c9371b626560a1666327978a538f[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Fri Sep 10 14:07:29 2021 -0300

    styled buttons

[33mcommit a84536bc295aa997c919200f9fc30a0b992a0eb5[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Fri Sep 10 00:21:54 2021 -0300

    styled button primary

[33mcommit 1608876664b30aa866c45a1bce9a000de1b0550a[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 23:55:19 2021 -0300

    add buttons in profile, styled buttons

[33mcommit 4144513073707b086da07e73554814e9b659425b[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 23:46:00 2021 -0300

    add component button

[33mcommit e10f92dec9e1a198cc0171870b6d6853bca518d1[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 23:39:45 2021 -0300

    styled profile

[33mcommit 884797a4c10b8fd9ce02597e5df08020d0073d53[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 23:34:35 2021 -0300

    update profile

[33mcommit 81c1544ad98db23aa53e5aa54d9f5bd406940bfd[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 23:21:52 2021 -0300

    add page profile

[33mcommit 7278785905d3bbbb339f05b280503676630e4c90[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 23:07:03 2021 -0300

    styled avatar

[33mcommit c47c161561cc1ed92d0831a14c48a86849be2b9f[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 23:00:46 2021 -0300

    create avatar

[33mcommit e49ddcc28eb6fa1b3765e60fe2d84d1266c5be6a[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 22:50:13 2021 -0300

    create globalstyle

[33mcommit 4aa38ea3805a651452d88e22d9a6f6995688aab8[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 22:43:20 2021 -0300

    add styled-components

[33mcommit 9718d5f42a5a08c6c6f6bbc6c79016b25267cb95[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 22:34:04 2021 -0300

    first commit

[33mcommit f798984d25b4feb1043c2ffc69f161a1560d1888[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 22:33:07 2021 -0300

    clear project

[33mcommit 3cb847a5831db78ad4d7e58bce112305c4341eca[m
Author: Icaro Cesar <icarorangel05@gmail.com>
Date:   Thu Sep 9 22:30:08 2021 -0300

    Initialize project using Create React App
